[mongodb]
mongodb.gdharma.xyz
[catalogue]
catalogue.gdharma.xyz
[user]
user.gdharma.xyz
[cart]
cart.gdharma.xyz
[web]
web.gdharma.xyz
[redis]
redis.gdharma.xyz
[mysql]
mysql.gdharma.xyz
[shipping]
shipping.gdharma.xyz
[rabbitmq]
rabbitmq.gdharma.xyz
[payment]
payment.gdharma.xyz
[dispatch]
dispatch.gdharma.xyz
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
