[mongodb]
mongodb-dev.gdharma.xyz
[catalogue]
catalogue-dev.gdharma.xyz
[user]
user-dev.gdharma.xyz
[cart]
cart-dev.gdharma.xyz
[web]
web-dev.gdharma.xyz
[redis]
redis-dev.gdharma.xyz
[mysql]
mysql-dev.gdharma.xyz
[shipping]
shipping-dev.gdharma.xyz
[rabbitmq]
rabbitmq-dev.gdharma.xyz
[payment]
payment-dev.gdharma.xyz
[dispatch]
dispatch-dev.gdharma.xyz
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
