[mongodb]
mongodb-prod.gdharma.xyz
[catalogue]
catalogue-prod.gdharma.xyz
[user]
user-prod.gdharma.xyz
[cart]
cart-prod.gdharma.xyz
[web]
web-prod.gdharma.xyz
[redis]
redis-prod.gdharma.xyz
[mysql]
mysql-prod.gdharma.xyz
[shipping]
shipping-prod.gdharma.xyz
[rabbitmq]
rabbitmq-prod.gdharma.xyz
[payment]
payment-prod.gdharma.xyz
[dispatch]
dispatch-prod.gdharma.xyz
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
